# Node related
NODE_ENV=dev

# App related
APP="Smart Outlets"
PORT=5000
HOSTNAME=http://localhost:5000
APP_SECRET=1234
ACCESS_TOKEN_SECRET=accesstokensecret
REFRESH_TOKEN_SECRET=refreshtokensecret
GPIO1="./gpio1"
GPIO2="./gpio2"
GPIO3="./gpio3"